////////////////////////////////////
////////LISTA DOBLE CHALDU//////////
////////////////////////////////////

Nodo2 *agregarAlPrincipio(Nodo2 *lista,Nodo2 *nuevo)
{
	nuevoNodo->ste=lista;
	if(lista!=NULL)
	{
		lista->ante=nuevoNodo;
	}
	return nuevoNodo;
}

Nodo2 *agregarAlFinal(Nodo2 *lista,Nodo2 *nuevo)
{
	Nodo2 *ultimo=NULL;
	if(lista==NULL)
	{
		lista=nuevoNodo;
	}
	else
	{
		ultimo=buscarUltimo(lista);
		ultimo->ste=nuevoNodo;
		nuevoNodo->ante=ultimo;
	}
	return lista;
}

Nodo2 *buscarUltimo(Nodo2 *lista)
{
	Nodo2 *rta=lista;
	if(lista!=NULL)
	{
		while(rta->ste!=NULL)
		{
			rta=rta->ste;
		}
	}	
	return rta;
}

Nodo2 *insertarEnOrden(Nodo2 *lista,Nodo2 *nuevoNodo)
{
	if(lista==NULL)
	{
		lista=nuevoNodo
	}
	else
	{
		if(nuevoNodo->dato < lista->dato)
		{
			lista=agregarAlPrincipio(Nodo2 *lista,Nodo2 *nuevoNodo);
		}
		else
		{
			Nodo2 *seg=lista->ste; //BUSCO DESDE EL SEGUNDO NODO
			Nodo2 *ante=lista;
			while(seg!=NULL && nuevoNodo->dato > seg->dato)
			{
				ante=seg;
				seg=seg->ste;
			}
			ante>ste=nuevoNodo;
			nuevoNodo->ante=ante;
			nuevoNodo->ste=seg;
			if(seg!=NULL)
			{
				seg->ste=nuevoNodo;
			}
		}
	}
}